APP_TITLE=Zada microservices server
APP_DESCRIPTION=Zada is a modern e-commerce platform built with a microservices architecture. Developed with NestJS, gRPC, Nats, Nestro service discovery to ensure high performance, scalability, and security.
APP_VERSION=1.0.0
